.card{
width: 100%;
display: flex;
flex-direction: row;
align-content: center;
justify-content: center;
margin-top: 2rem;
}
.cardh1{
    font-size: 2em;

}
.cardh3{
    font-size: 2em;

}
.header{
    grid-column: 3 / 7;
    background-color: #553EA3;
    
}
.adminpanel{
    grid-column: 7 / 9;
    background-color: #553EA3;
}
.htext{
    text-align: center;
    margin-top: 4%;
}
.logo{
grid-row: 1 / 2;
grid-column: 1 / 3;
background-color: #553EA3;
}
.logoflex{
    display: flex;
    justify-content: center;
    align-self: flex-end;
}
.back{
    /*display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);*/
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    grid-column: 3 / 9;
    grid-row: 2 / 9;
    background-color: #8D86C9;
    height: 100%;
    /*display: flex;
    flex-direction: column;
    width: 63.7%;
    height: 100%;
    float: right;*/
}